# SL2000-Next

./: AGENT.MD  README.md  agent.yaml  project_issues.yml  prompt_master.txt  setup_sl2000_next.ps1
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sl2000next/: Sl2000NextApplication.java
backend/src/main/java/com/sl2000next/config/: SecurityConfig.java
backend/src/main/java/com/sl2000next/controllers/: HealthCheckController.java
backend/src/main/java/com/sl2000next/models/: HealthCheck.java
backend/src/main/java/com/sl2000next/repositories/: HealthCheckRepository.java
database/: docker-compose.yml
database/init/: init.sql
frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.js
